{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "express-rate-limit": "^8.2.1",
    "openai": "^6.17.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
